* {
    box-sizing: border-box;
}

body {
    margin: 0;
 
}

h1 {
    display: flex;
    justify-content: center;
}

h2 {
    display: flex;
    justify-content: center;
}



.nav {
    display: flex;
    background-color: aliceblue;
    font-size: large;
    gap: 75px;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav-bottom {
    display: flex;
    background-color: aliceblue;
    font-size: small;
    gap: 75px;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
}

#home:hover {
    color: aliceblue;
    background-color: black;
}

#about:hover {
    color: aliceblue;
    background-color: black;
}

#careers:hover {
    color: aliceblue;
    background-color: black;
}

#gift-cards:hover {
    color: aliceblue;
    background-color: black;
}

#menu:hover {
    color: aliceblue;
    background-color: black;
}

#share-your-email:hover {
    color: aliceblue;
    background-color: black;
}

.image-container {
    overflow: hidden;
}

.slide-image {
   
    animation: slideRight 5s ; 
}

@keyframes slideRight {
    0% {
      transform: translateX(-400%); /* Image starts off-screen to the left */
    }
    50% {
      transform: translateX(0%); /* Image slides in to its natural position */
    }

  }

#coffee-pic{

    width: 500px;
    margin-bottom: 0;
    
}

.stella-nova {
    display: flex;
    border-radius: 25px;
    margin: 0 10px 0 10px;
    font-size: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(190, 78, 49);
    margin-top: 70px;
    margin-bottom: 0;
    justify-content: center;
    color: aliceblue;
}

.middle-page {
    display: flex;
    background-color: aliceblue;
    font-size: large;
    margin-top: 0px;
    margin-bottom: 0;
    gap: 75px;
    padding-top: 10px;
    padding-bottom: 0px;
    justify-content: center;
  
}

.about-us-section {
    display: flex;
    background-color: aliceblue;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    gap: 10px;
    padding-top: 25px;
    padding-bottom: 0px;
    justify-content: center;
}



#first-paragraph {
    background-color: rgb(190, 78, 49);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    color: aliceblue;
    margin-left: 1px;
    margin-right: 0;
    width: 2500px;
 
}

#second-paragraph {
    background-color: rgb(190, 78, 49);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    color: aliceblue;
    margin-right: 1px;
    margin-left: 0;
   
}

#home-icon:hover {
    color:rgb(190, 78, 49);
    
}

#insta-icon:hover {
    color:rgb(190, 78, 49);
    
}

#gift-icon:hover {
    color:rgb(190, 78, 49);
    
}

#phone-icon:hover {
    color:rgb(190, 78, 49);
    
}

#email-icon:hover {
    color:rgb(190, 78, 49);
    
}
